<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBT</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1><strong>DBT Techniques</strong></h1>
        <a href="index.html" class="nav">Home</a>
        <a href="diaryCard.html" class="nav">Diary Card</a>
        <a href="worksheets.html" class="nav">Worksheets</a>
        <a href="goals.html" class="nav">Program</a>
        <a href="about.html" class="nav">About</a>
    </div>

    <section>
        <div class="sidebar">
            <br><a href="index.html" class="sidebar_options">Home</a><br><br>
            <a href="mindfulness/goals.html" class="sidebar_options">Mindfulness</a><br><br>
            <a href="distressTol/goals.html" class="sidebar_options">Distress Tolerance</a><br><br>
            <a href="interEffec/goals.html" class="sidebar_options">Interpersonal Effectiveness</a><br><br>
            <a href="emotionReg/goals.html" class="sidebar_options">Emotion Regulation</a><br><br>
        </div>
        <div class="body">
            <h1>About</h1>
            <p>DBT, or Dialectical Behavior Therapy, is a type of talk therapy based off Cognitive Behavioral Therapy (CBT). 
                CBT aims to help people understand how thoughts affects emotions and behaviors, while DBT is specialized for 
                people who feel emotions very intensely, focusing on teaching people healthy ways to cope with extreme emotions. 
                It has proven effective for managing conditions including Borderline Personality Disorder, Post-Traumatic 
                Stress Disorder, Substance Use Disorder, eating disorders like bulimia and binge eating disorder, depression, 
                and anxiety. It is effective when treating those with suicidal or self-harming behavior.</p>
            <p>DBT teaches various skills and techniques to help people cope with day-to-day stresses and crisises. These are 
                separated into four sections: Mindfulness, Distress Tolerance, Interpersonal Effectiveness, and Emotion Regulation. 
                DBT is usually a multiple week program spanning six months to a year. It involves dedicated commitment from patients
                to put their lessons into practice each week.</p>
            <p>This website aims to be a resource that can introduce people to these techniques. It aims to compile everything 
                directly from DBT worksheets into a more user-friendly and approachable digital format. 
                While sessions with a dedicated therapist or group are irreplacable, this website aims to be a 
                resource for those who are unable to attend therapy, are interested in DBT, or want to refresh on things they
                learned in sessions.</p>
            <button type="button"><a href="goals.html">Begin Program</a></button>
        </div>
    </section>

    <div class="footer">
        <p>Made with GitHub Pages by an independent developer.</p>
        <p>This website is still under development.</p>
        <p>Check out the developer on <a href="https://github.com/charlie6543" color:white;>GitHub</a> at charlie6543.</p>
        <p>2024</p>
    </div>
</body>
</html>
